server {
    listen 80;
    server_name 128.195.151.182 ;

    location /device {
        proxy_pass http://device-manager:9002; # Docker service name for Flask app 1
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /data {
        proxy_pass http://data-wizard:9001; # Docker service name for Flask app 2
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

#     location /control {
#         proxy_pass http://flask_app_3:3002; # Docker service name for Flask app 3
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

    # Add any additional configurations you may need, such as SSL, access logs, etc.
    # ...
}