#user  nobody;
# worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    sendfile on;

    server {
        listen 80;

        location /api/devices/ {
            proxy_pass http://device-manager:9002; # Docker service name for Flask app 1
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/data {
            proxy_pass http://data-wizard:9001; # Docker service name for Flask app 2
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/control {
            proxy_pass http://supervisor:9003; # Docker service name for Flask app 3
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
        }

    }

        # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}